<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AKM Iqtidar Newaz</title>

  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<nav>
  <div><a href="index.html"><b>AKM Iqtidar Newaz</b></a></div>

  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="publication.html">Publication</a>
    <a href="community.html">Community Services</a>
    <a href="teaching.html">Teaching</a>
    <a href="data/CV_AKM_Iqtidar_Newaz.pdf" target="_blank" class="cv-btn">
      📄 CV
    </a>

  </div>
</nav>

<!-- HERO -->
<div id="home" class="hero fade">

  <!-- LEFT COLUMN: profile pic + icons -->
  <div class="left-column">
    <img src="images/Profile_pic_1.jpg" alt="AKM Iqtidar Newaz" >
    
    <!-- ICON LINKS BELOW IMAGE -->
    <div class="icon-links">
      <a href="https://github.com/iqtidar27" target="_blank" title="GitHub">
        <img src="images/icons/github_icon.svg" alt="GitHub">
      </a>
      <a href="https://scholar.google.com/citations?user=oDNyH8oAAAAJ&hl=en" target="_blank" title="Google Scholar">
        <img src="images/icons/scholar_icon.svg" alt="Google Scholar">
      </a>
      <a href="mailto:iqtidar.newaz@northsouth.edu" title="Email">
        <img src="images/icons/email_icon.svg" alt="Email">
      </a>
    </div>
  </div>

  <!-- RIGHT COLUMN: text content -->
  <div class="hero-text">
    <!-- <h1>AKM Iqtidar Newaz</h1> -->
    <!-- <div class="tagline">Lecturer • AI • Robotics • Computer Vision</div> -->

    <div class="focus card">
      Hello! 👋 I am <strong>AKM Iqtidar Newaz</strong>, seeking a <strong>PhD position</strong> in web security & privacy domain.<br><br>

      Nowadays, I am specifically exploring <strong>browser extensions' security and privacy</strong>, where my research interests include:
      <ul>
        <li><strong>Understanding the execution environment and behavior</strong> of the browser extensions through static and dynamic analysis.</li>
        <li><strong>Vetting the browser extensions' privacy policy page </strong> against browser-specific user data policy guidelines.</li>
      </ul>

      <br>Currently, I am working as a <strong>Lecturer</strong> at <strong>North South University</strong><br><br>

      I completed my <strong>Master’s in Cybersecurity</strong> at <strong>Florida International University (FIU)</strong>, where my thesis focused on <em>End-to-end Security Analysis of Smart Healthcare Devices, Applications, and Communications</em>. This research work presented novel security frameworks, adversarial ML-attacks for SHSs, and a systematic threat analysis approach for smart healthcare communication systems. These mechanisms aimed to cover three fundamental contributions: (i) An ML-based security framework for connected smart healthcare systems (SHSs), (ii) Adversarial machine learning (ML) attacks to exploit the ML classifiers used in a SHS, (iii) A systematic threat analysis for smart healthcare communication systems as well as intrusion detection system (IDS) to monitor and detect attacks on the network traffic of smart healthcare devices.
    </div>
  </div>

</div>

<!-- ABOUT + PERSONAL -->
<div class="section fade">
  <h2>About Me</h2>
  
  <!-- <div class="section fade">
   -->
  
  <!-- SINGLE-COLUMN LAYOUT -->
  <div style="margin-top:5px; display:flex; flex-direction:column; gap:5px;">
    
    <!-- PROFESSIONAL EXPERIENCE CARD -->
    <div class="card">
      <h3>Professional Experience</h3>
      <p><b>Lecturer</b><br>
      North South University, Dhaka, Bangladesh (2023 – Present)</p>
      <p><b>Executive Director</b><br>
      North South University Cybersecurity Center (2026 – Present)</p>
      <p><b>Graduate Research & Teaching Assistant</b><br>
       Florida International University (FIU), USA (2017 – 2022)</p>
      <p><b>Specialist</b><br>
      Robi Axiata Limited (2015 – 2017)</p>
      
    </div>

    <!-- EDUCATION CARD -->
    <div class="card">
      <h3>Education</h3>
      <p><b>MSc in Computer Engineering</b><br>
      Florida International University (FIU), USA (2021)
      </p>
      <p><b>BSc in Computer Science</b><br>
      Islamic University of Technology (IUT), Bangladesh (2014)</p>
    </div>

  <!-- </div> -->
  </div>
</div>



<!-- FOOTER -->
<footer>
  © 2026 AKM Iqtidar Newaz
</footer>

</body>
</html>
